<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLo-Oc-yC8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-py-V4K">
                                <rect key="frame" x="87" y="521" width="240" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afz-TX-PXl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-G8-SZ3">
                                                <rect key="frame" x="0.0" y="1" width="240" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLo-EY-wC6"/>
                                                    <segue destination="Dpg-ep-cba" kind="show" identifier="RegisterId" id="XDI-FN-ce8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eNu-G8-SZ3" secondAttribute="bottom" constant="1" id="Abo-mE-WqO"/>
                                            <constraint firstItem="eNu-G8-SZ3" firstAttribute="leading" secondItem="afz-TX-PXl" secondAttribute="leading" id="Z11-Ce-RdP"/>
                                            <constraint firstItem="eNu-G8-SZ3" firstAttribute="top" secondItem="afz-TX-PXl" secondAttribute="top" constant="1" id="bF4-tx-FrI"/>
                                            <constraint firstAttribute="trailing" secondItem="eNu-G8-SZ3" secondAttribute="trailing" id="yIF-wo-vqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-3y-qdG">
                                        <rect key="frame" x="0.0" y="118.5" width="240" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-hv-Ebk">
                                                <rect key="frame" x="0.0" y="1" width="240" height="90.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh5-4N-uHr"/>
                                                    <segue destination="sRa-fP-jyK" kind="show" identifier="LoginID" id="e45-8R-mbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yCE-hv-Ebk" secondAttribute="bottom" constant="1" id="3c4-rn-Iab"/>
                                            <constraint firstItem="yCE-hv-Ebk" firstAttribute="top" secondItem="m5i-3y-qdG" secondAttribute="top" constant="1" id="9US-TU-OBP"/>
                                            <constraint firstAttribute="trailing" secondItem="yCE-hv-Ebk" secondAttribute="trailing" id="QW2-AI-uSP"/>
                                            <constraint firstItem="yCE-hv-Ebk" firstAttribute="leading" secondItem="m5i-3y-qdG" secondAttribute="leading" id="R1D-HL-Oxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5i-3y-qdG" secondAttribute="bottom" id="052-WG-jPv"/>
                                    <constraint firstItem="m5i-3y-qdG" firstAttribute="top" secondItem="afz-TX-PXl" secondAttribute="bottom" constant="26" id="6sn-rZ-xXl"/>
                                    <constraint firstItem="afz-TX-PXl" firstAttribute="leading" secondItem="h7H-py-V4K" secondAttribute="leading" id="HNp-p9-kaR"/>
                                    <constraint firstItem="m5i-3y-qdG" firstAttribute="leading" secondItem="h7H-py-V4K" secondAttribute="leading" id="Ogz-6h-XiP"/>
                                    <constraint firstItem="m5i-3y-qdG" firstAttribute="top" secondItem="afz-TX-PXl" secondAttribute="bottom" constant="26" id="Wmb-U3-g3M"/>
                                    <constraint firstAttribute="trailing" secondItem="afz-TX-PXl" secondAttribute="trailing" id="nKg-Tw-Fvq"/>
                                    <constraint firstAttribute="trailing" secondItem="m5i-3y-qdG" secondAttribute="trailing" id="x15-bJ-jCg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube-42317_1280" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-Dn-Gl4">
                                <rect key="frame" x="124" y="161" width="166" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YPh-PV-acC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VkK-Dn-Gl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Vp-NS-79C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7H-py-V4K" secondAttribute="trailing" constant="87" id="Fwq-Hw-OFA"/>
                            <constraint firstItem="VkK-Dn-Gl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="TTC-Hs-s4a"/>
                            <constraint firstItem="h7H-py-V4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="inf-lQ-PWW"/>
                            <constraint firstItem="VkK-Dn-Gl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="jpr-mh-dQ7"/>
                            <constraint firstItem="h7H-py-V4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLR-Mq-od9"/>
                            <constraint firstItem="h7H-py-V4K" firstAttribute="top" secondItem="VkK-Dn-Gl4" secondAttribute="bottom" constant="232" id="s4f-vr-rIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7H-py-V4K" secondAttribute="bottom" constant="130" id="tT9-tk-1rO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkK-Dn-Gl4" secondAttribute="trailing" constant="124" id="wTf-kK-mQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oan-uv-hjf"/>
                    <connections>
                        <outlet property="loginView" destination="m5i-3y-qdG" id="Gp8-fe-cuj"/>
                        <outlet property="registerView" destination="afz-TX-PXl" id="aWd-BR-24q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hAW-hN-wNz">
            <objects>
                <viewController id="sRa-fP-jyK" customClass="LoginViewController" customModule="Chat2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCR-fI-ZOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-KV-vxj">
                                <rect key="frame" x="57" y="108" width="310" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-qC-uHg">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kostia@28.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-hB-ZTa">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="63"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-D0-Lgb">
                                                <rect key="frame" x="0.0" y="69" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="up0-Le-krc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZC6-hB-ZTa" firstAttribute="top" secondItem="KgC-qC-uHg" secondAttribute="top" id="1Np-M1-rgP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZC6-hB-ZTa" secondAttribute="trailing" id="937-1D-lOa"/>
                                            <constraint firstItem="nUl-D0-Lgb" firstAttribute="top" secondItem="ZC6-hB-ZTa" secondAttribute="bottom" constant="6" id="CyS-dQ-TFV"/>
                                            <constraint firstAttribute="bottom" secondItem="ZC6-hB-ZTa" secondAttribute="bottom" constant="7" id="SdV-LH-ptO"/>
                                            <constraint firstItem="nUl-D0-Lgb" firstAttribute="leading" secondItem="KgC-qC-uHg" secondAttribute="leading" id="YuS-W9-fnk"/>
                                            <constraint firstItem="ZC6-hB-ZTa" firstAttribute="leading" secondItem="KgC-qC-uHg" secondAttribute="leading" id="ppD-la-Snx"/>
                                            <constraint firstAttribute="trailing" secondItem="nUl-D0-Lgb" secondAttribute="trailing" id="xfi-7i-gZD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-0f-iwd">
                                        <rect key="frame" x="0.0" y="78" width="310" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwert1" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-wE-wSl">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="55"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-tY-RRW">
                                                <rect key="frame" x="0.0" y="61" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0pk-p4-WdH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNL-tY-RRW" firstAttribute="leading" secondItem="PUG-0f-iwd" secondAttribute="leading" id="0JN-C0-WzL"/>
                                            <constraint firstItem="p4j-wE-wSl" firstAttribute="top" secondItem="PUG-0f-iwd" secondAttribute="top" id="8id-KS-8uq"/>
                                            <constraint firstItem="p4j-wE-wSl" firstAttribute="leading" secondItem="PUG-0f-iwd" secondAttribute="leading" id="F5T-gT-oZk"/>
                                            <constraint firstAttribute="bottom" secondItem="bNL-tY-RRW" secondAttribute="bottom" constant="1" id="Kto-Dp-5lW"/>
                                            <constraint firstItem="bNL-tY-RRW" firstAttribute="top" secondItem="PUG-0f-iwd" secondAttribute="top" constant="61" id="Ue8-eh-5Nv"/>
                                            <constraint firstAttribute="trailing" secondItem="p4j-wE-wSl" secondAttribute="trailing" id="fRh-6e-Nd6"/>
                                            <constraint firstAttribute="trailing" secondItem="bNL-tY-RRW" secondAttribute="trailing" id="m1D-9a-aW6"/>
                                            <constraint firstAttribute="bottom" secondItem="p4j-wE-wSl" secondAttribute="bottom" constant="8" id="ymW-sf-B27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUG-0f-iwd" firstAttribute="leading" secondItem="GgX-KV-vxj" secondAttribute="leading" id="0cl-N4-opF"/>
                                    <constraint firstAttribute="trailing" secondItem="PUG-0f-iwd" secondAttribute="trailing" id="6Ph-de-5yj"/>
                                    <constraint firstAttribute="trailing" secondItem="KgC-qC-uHg" secondAttribute="trailing" id="6tE-hV-Nj5"/>
                                    <constraint firstItem="KgC-qC-uHg" firstAttribute="leading" secondItem="GgX-KV-vxj" secondAttribute="leading" id="8eg-F7-0AX"/>
                                    <constraint firstItem="PUG-0f-iwd" firstAttribute="top" secondItem="KgC-qC-uHg" secondAttribute="bottom" constant="8" id="OKC-Vp-EhC"/>
                                    <constraint firstAttribute="width" constant="310" id="YQS-v9-fqj"/>
                                    <constraint firstAttribute="bottom" secondItem="PUG-0f-iwd" secondAttribute="bottom" id="Ypm-3h-lnY"/>
                                    <constraint firstItem="KgC-qC-uHg" firstAttribute="top" secondItem="GgX-KV-vxj" secondAttribute="top" id="c4B-R6-OLP"/>
                                    <constraint firstItem="PUG-0f-iwd" firstAttribute="top" secondItem="KgC-qC-uHg" secondAttribute="bottom" constant="8" id="xzE-bh-S2S"/>
                                    <constraint firstItem="PUG-0f-iwd" firstAttribute="top" secondItem="GgX-KV-vxj" secondAttribute="top" constant="78" id="zTO-gp-hIJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-qs-j4o">
                                <rect key="frame" x="128" y="369" width="158" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LER-GM-LLF">
                                        <rect key="frame" x="3" y="3" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="sRa-fP-jyK" eventType="touchUpInside" id="YOs-vG-yrM"/>
                                            <action selector="registerButtonPressed:" destination="Dpg-ep-cba" eventType="touchUpInside" id="HdP-aH-ID0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GgX-KV-vxj" firstAttribute="top" secondItem="yHe-wE-GTd" secondAttribute="top" constant="20" id="7oJ-Gi-GvM"/>
                            <constraint firstItem="yHe-wE-GTd" firstAttribute="trailing" secondItem="GgX-KV-vxj" secondAttribute="trailing" constant="57" id="RUb-ol-Cbo"/>
                            <constraint firstItem="GgX-KV-vxj" firstAttribute="leading" secondItem="yHe-wE-GTd" secondAttribute="leading" constant="57" id="fkf-Cb-4x6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHe-wE-GTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igx-tH-6Gb"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZC6-hB-ZTa" id="1qU-RU-R7L"/>
                        <outlet property="emailView" destination="KgC-qC-uHg" id="Qm0-oH-7Gw"/>
                        <outlet property="exView" destination="sCo-qs-j4o" id="Tyo-FA-bRd"/>
                        <outlet property="loInButton" destination="LER-GM-LLF" id="fnh-9j-yBQ"/>
                        <outlet property="passwordTextField" destination="p4j-wE-wSl" id="Xyn-Gp-ccU"/>
                        <outlet property="passwordView" destination="PUG-0f-iwd" id="jyg-uz-Eln"/>
                        <segue destination="Apd-Gd-u5e" kind="show" identifier="LoginIdPressed" id="FGc-ko-RNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb0-4g-W85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="513.61607142857144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8n3-fp-oyu">
            <objects>
                <viewController id="Dpg-ep-cba" customClass="RegisterViewController" customModule="Chat2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87m-NQ-8HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-Kp-Jj3">
                                <rect key="frame" x="52" y="110" width="310" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-lN-Rj1">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="79"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-Ff-XhM">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="72"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-1b-SDN">
                                                <rect key="frame" x="0.0" y="74" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="auy-Fm-1ri"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7w-Ff-XhM" secondAttribute="trailing" id="5qB-15-17x"/>
                                            <constraint firstItem="C7w-Ff-XhM" firstAttribute="top" secondItem="ztb-lN-Rj1" secondAttribute="top" id="HJs-N6-K68"/>
                                            <constraint firstItem="KbE-1b-SDN" firstAttribute="leading" secondItem="ztb-lN-Rj1" secondAttribute="leading" id="HPB-bq-lsu"/>
                                            <constraint firstAttribute="bottom" secondItem="C7w-Ff-XhM" secondAttribute="bottom" constant="7" id="Lz7-N3-acZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KbE-1b-SDN" secondAttribute="trailing" id="aCx-Ho-Sd3"/>
                                            <constraint firstItem="C7w-Ff-XhM" firstAttribute="leading" secondItem="ztb-lN-Rj1" secondAttribute="leading" id="aPj-XU-xLF"/>
                                            <constraint firstItem="KbE-1b-SDN" firstAttribute="top" secondItem="C7w-Ff-XhM" secondAttribute="bottom" constant="2" id="oBA-MX-wLj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-Rc-JcE">
                                        <rect key="frame" x="0.0" y="110" width="310" height="79"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-oV-S0l">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="72"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-np-jvW">
                                                <rect key="frame" x="0.0" y="74" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A3X-6l-90Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b4g-oV-S0l" secondAttribute="bottom" constant="7" id="0hM-uq-gox"/>
                                            <constraint firstAttribute="trailing" secondItem="YLA-np-jvW" secondAttribute="trailing" id="7lz-6h-pw2"/>
                                            <constraint firstItem="YLA-np-jvW" firstAttribute="leading" secondItem="GUJ-Rc-JcE" secondAttribute="leading" id="7lz-Z0-8qJ"/>
                                            <constraint firstItem="YLA-np-jvW" firstAttribute="top" secondItem="b4g-oV-S0l" secondAttribute="bottom" constant="2" id="FUp-dd-5KW"/>
                                            <constraint firstAttribute="trailing" secondItem="b4g-oV-S0l" secondAttribute="trailing" id="bqC-dV-ukT"/>
                                            <constraint firstItem="b4g-oV-S0l" firstAttribute="top" secondItem="GUJ-Rc-JcE" secondAttribute="top" id="ewm-EL-ZeI"/>
                                            <constraint firstItem="b4g-oV-S0l" firstAttribute="leading" secondItem="GUJ-Rc-JcE" secondAttribute="leading" id="pVa-Ez-OHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUJ-Rc-JcE" firstAttribute="leading" secondItem="YIV-Kp-Jj3" secondAttribute="leading" id="DBZ-k7-XMC"/>
                                    <constraint firstItem="ztb-lN-Rj1" firstAttribute="top" secondItem="YIV-Kp-Jj3" secondAttribute="top" id="Ypv-WP-FJg"/>
                                    <constraint firstAttribute="trailing" secondItem="GUJ-Rc-JcE" secondAttribute="trailing" id="c4b-hI-TjI"/>
                                    <constraint firstAttribute="trailing" secondItem="ztb-lN-Rj1" secondAttribute="trailing" id="erF-MY-Bi5"/>
                                    <constraint firstAttribute="bottom" secondItem="GUJ-Rc-JcE" secondAttribute="bottom" id="s6V-IS-hqm"/>
                                    <constraint firstItem="ztb-lN-Rj1" firstAttribute="leading" secondItem="YIV-Kp-Jj3" secondAttribute="leading" id="vPt-hz-nX7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-wk-4He">
                                <rect key="frame" x="128" y="369" width="158" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-CY-cVs">
                                        <rect key="frame" x="3" y="3" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Dpg-ep-cba" eventType="touchUpInside" id="Xg0-fO-XWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIV-Kp-Jj3" firstAttribute="leading" secondItem="hEQ-vE-yRB" secondAttribute="leading" constant="52" id="0qG-mr-e00"/>
                            <constraint firstItem="hEQ-vE-yRB" firstAttribute="trailing" secondItem="YIV-Kp-Jj3" secondAttribute="trailing" constant="52" id="aHZ-Vo-yT2"/>
                            <constraint firstItem="YIV-Kp-Jj3" firstAttribute="centerX" secondItem="87m-NQ-8HV" secondAttribute="centerX" id="awx-Zd-Ipv"/>
                            <constraint firstItem="YIV-Kp-Jj3" firstAttribute="top" secondItem="hEQ-vE-yRB" secondAttribute="top" constant="22" id="b9R-IP-bcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEQ-vE-yRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUy-uF-e1i"/>
                    <connections>
                        <outlet property="emailTextField" destination="C7w-Ff-XhM" id="AKH-dC-r4b"/>
                        <outlet property="emailView" destination="ztb-lN-Rj1" id="f2F-Yr-Izs"/>
                        <outlet property="exView" destination="x7j-wk-4He" id="nap-1e-uSa"/>
                        <outlet property="passwordTextField" destination="b4g-oV-S0l" id="jh0-jl-rbo"/>
                        <outlet property="passwordView" destination="GUJ-Rc-JcE" id="GTJ-92-8lh"/>
                        <outlet property="registerButton" destination="xKQ-CY-cVs" id="6Zk-wd-6N5"/>
                        <segue destination="Apd-Gd-u5e" kind="show" identifier="RegesterIdPressed" id="y1s-l6-7gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxu-p1-CA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-171.42857142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZmP-Bd-zLb">
            <objects>
                <viewController id="Apd-Gd-u5e" customClass="ChatViewController" customModule="Chat2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCE-ue-c8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-Q7-gsa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="anr-dW-ptZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anr-dW-ptZ" id="3Fi-5Q-yEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gzT-6B-9Ud"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z3-vS-7V1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbF-6T-Bxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHe-4b-ez8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLo-Oc-yC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hZ-zC-5Gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPR-RQ-Hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43j-Wl-z1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FGc-ko-RNV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cube-42317_1280" width="1280" height="1229"/>
    </resources>
</document>
